JDBC_DATABASE_URL="jdbc:postgresql://db:5432/baas?user=liberdade&password=password"
API_PORT=7780
SCRIPTING_ENGINE_URL="http://localhost:7781"
SALT="supersecretkeyyoushouldnotcommit"
TEMP_FOLDER="/tmp"
DATABASE_FILE="./db/database.sqlite"
DATABASE_FOLDER="./db/fs"

